{
  "env": {
    "BRAINSTORM_PORT": "50000"
  },
  "permissions": {
    "allow": [
      "Bash(pnpm type-check)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npx tsc --noEmit)",
      "Bash(pnpm --filter * exec pnpm type-check*)"
    ]
  }
}
